<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycf-AN-6pX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--landingPage-->
        <scene sceneID="t0u-M9-S24">
            <objects>
                <viewController storyboardIdentifier="landingPage" title="landingPage" id="wcy-0b-ijA" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wf-gg-r71"/>
                        <viewControllerLayoutGuide type="bottom" id="dL3-Fk-PC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCb-BE-x2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone A Friend" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Rj-Yhv">
                                <rect key="frame" x="128" y="55" width="343" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MU3-Ve-JTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-Ya-HKx">
                                <rect key="frame" x="20" y="336" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="T3v-rs-bZt"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Dqy-vN-zg3" kind="show" id="an7-er-9F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-QZ-RHg">
                                <rect key="frame" x="20" y="276" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XHB-Mj-80H"/>
                                    <constraint firstAttribute="width" constant="560" id="iN3-e6-5Zh"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ujh-lN-AiF" kind="show" id="hOG-Hi-UlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dL3-Fk-PC5" firstAttribute="top" secondItem="BfJ-QZ-RHg" secondAttribute="bottom" constant="272" id="Gzd-2B-pw9"/>
                            <constraint firstItem="UcW-Rj-Yhv" firstAttribute="top" secondItem="0wf-gg-r71" secondAttribute="bottom" constant="35" id="Pcd-kW-Qrf"/>
                            <constraint firstItem="BfJ-QZ-RHg" firstAttribute="top" secondItem="PFU-Ya-HKx" secondAttribute="top" constant="-60" id="bYE-Xf-2ZT"/>
                            <constraint firstItem="UcW-Rj-Yhv" firstAttribute="trailing" secondItem="PFU-Ya-HKx" secondAttribute="trailing" constant="-109" id="bcu-Yh-RnA"/>
                            <constraint firstItem="UcW-Rj-Yhv" firstAttribute="leading" secondItem="BfJ-QZ-RHg" secondAttribute="leading" constant="108" id="hyx-kM-wfe"/>
                            <constraint firstItem="UcW-Rj-Yhv" firstAttribute="centerX" secondItem="WCb-BE-x2g" secondAttribute="centerX" id="l25-Ot-e8L"/>
                            <constraint firstItem="PFU-Ya-HKx" firstAttribute="baseline" secondItem="BfJ-QZ-RHg" secondAttribute="firstBaseline" constant="60" id="rZN-xw-mOD"/>
                            <constraint firstItem="BfJ-QZ-RHg" firstAttribute="top" secondItem="UcW-Rj-Yhv" secondAttribute="bottom" constant="8" id="txs-Pu-ZbE"/>
                            <constraint firstItem="BfJ-QZ-RHg" firstAttribute="baseline" secondItem="PFU-Ya-HKx" secondAttribute="firstBaseline" constant="-60" id="zJK-UJ-I3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTL-GG-hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-167"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="lLR-eJ-wVP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="ujh-lN-AiF" customClass="LoginViewController" customModule="PhoneAFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmK-R9-fBr"/>
                        <viewControllerLayoutGuide type="bottom" id="BRt-af-l2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeG-tz-8hN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-xB-gWt">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAq-gK-dYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-oa-RwC">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmO-2s-3FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-vF-6m0">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hP2-lI-ciA"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="wcy-0b-ijA" kind="show" id="mcB-x1-Z9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-6d-jpl">
                                <rect key="frame" x="20" y="176" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0N-ka-qui"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="ujh-lN-AiF" eventType="touchUpInside" id="kjw-C0-3xZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-UF-veT">
                                <rect key="frame" x="20" y="265" width="560" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4W-xB-gWt" firstAttribute="trailing" secondItem="FeG-tz-8hN" secondAttribute="trailingMargin" id="0DR-dz-ZLg"/>
                            <constraint firstItem="v4W-xB-gWt" firstAttribute="top" secondItem="TmK-R9-fBr" secondAttribute="bottom" constant="80" id="4Xx-3m-Gu7"/>
                            <constraint firstItem="q9D-oa-RwC" firstAttribute="top" secondItem="v4W-xB-gWt" secondAttribute="bottom" constant="8" symbolic="YES" id="BhH-iq-OCf"/>
                            <constraint firstItem="Soa-UF-veT" firstAttribute="top" secondItem="Imn-vF-6m0" secondAttribute="bottom" constant="21" id="Iev-Y0-Lhh"/>
                            <constraint firstItem="v4W-xB-gWt" firstAttribute="leading" secondItem="FeG-tz-8hN" secondAttribute="leadingMargin" id="JgI-wK-dR6"/>
                            <constraint firstItem="sMn-6d-jpl" firstAttribute="leading" secondItem="Imn-vF-6m0" secondAttribute="leading" id="M5S-tb-srQ"/>
                            <constraint firstItem="sMn-6d-jpl" firstAttribute="top" secondItem="q9D-oa-RwC" secondAttribute="bottom" constant="8" symbolic="YES" id="NFI-bW-bzZ"/>
                            <constraint firstItem="Imn-vF-6m0" firstAttribute="leading" secondItem="Soa-UF-veT" secondAttribute="leading" id="Tvr-MO-7qy"/>
                            <constraint firstItem="v4W-xB-gWt" firstAttribute="trailing" secondItem="q9D-oa-RwC" secondAttribute="trailing" id="b6Z-AE-zSV"/>
                            <constraint firstItem="v4W-xB-gWt" firstAttribute="leading" secondItem="q9D-oa-RwC" secondAttribute="leading" id="cAq-gK-mWU"/>
                            <constraint firstItem="Imn-vF-6m0" firstAttribute="top" secondItem="sMn-6d-jpl" secondAttribute="bottom" constant="8" symbolic="YES" id="ccf-Cf-aDU"/>
                            <constraint firstItem="Imn-vF-6m0" firstAttribute="trailing" secondItem="Soa-UF-veT" secondAttribute="trailing" id="hyL-r7-LdY"/>
                            <constraint firstItem="sMn-6d-jpl" firstAttribute="trailing" secondItem="Imn-vF-6m0" secondAttribute="trailing" id="jHc-Ch-oOm"/>
                            <constraint firstItem="q9D-oa-RwC" firstAttribute="trailing" secondItem="sMn-6d-jpl" secondAttribute="trailing" id="kXv-02-3rD"/>
                            <constraint firstItem="BRt-af-l2L" firstAttribute="top" secondItem="Soa-UF-veT" secondAttribute="bottom" constant="243" id="m47-vS-0hC"/>
                            <constraint firstItem="q9D-oa-RwC" firstAttribute="leading" secondItem="sMn-6d-jpl" secondAttribute="leading" id="oGN-t8-VP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="W9w-Fs-iW1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X3o-br-Iu8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="v4W-xB-gWt" id="a1F-fp-vIh"/>
                        <outlet property="errorLabel" destination="Soa-UF-veT" id="Y5W-eD-FhW"/>
                        <outlet property="passwordField" destination="q9D-oa-RwC" id="kso-Dh-n83"/>
                        <segue destination="p4y-At-jln" kind="show" identifier="SegueFromLoginToHomePage" id="l2Z-aU-F8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sta-yF-gi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-167"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="Bp1-5e-vZg">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignInViewController" id="Dqy-vN-zg3" customClass="SignUpViewController" customModule="PhoneAFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0m-6T-S1F"/>
                        <viewControllerLayoutGuide type="bottom" id="qCI-WE-oB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zb-zv-YUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-nm-edV">
                                <rect key="frame" x="20" y="317" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eqN-vc-7mg"/>
                                    <constraint firstAttribute="width" constant="560" id="nV7-g2-2yI"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="wcy-0b-ijA" kind="show" id="Uug-fH-4TP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roY-Mg-cXZ">
                                <rect key="frame" x="20" y="279" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="AiD-WZ-blT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createNewUser:" destination="Dqy-vN-zg3" eventType="touchUpInside" id="bmp-C2-MNU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-NX-ykj">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-Ib-o1i">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24r-mK-9bC">
                                <rect key="frame" x="20" y="241" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-dE-uBq">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-7C-68x">
                                <rect key="frame" x="20" y="354" width="560" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="sJu-2B-xCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRD-7C-68x" firstAttribute="leading" secondItem="24r-mK-9bC" secondAttribute="leading" id="0n8-37-A2e"/>
                            <constraint firstItem="aRD-7C-68x" firstAttribute="top" secondItem="24r-mK-9bC" secondAttribute="bottom" constant="83" id="ALm-j7-DOt"/>
                            <constraint firstItem="qCI-WE-oB7" firstAttribute="top" secondItem="YAq-nm-edV" secondAttribute="bottom" constant="254" id="HWJ-zY-CkC"/>
                            <constraint firstItem="YAq-nm-edV" firstAttribute="leading" secondItem="5Zb-zv-YUg" secondAttribute="leading" constant="20" id="JJo-Zk-rjM"/>
                            <constraint firstItem="pdq-Ib-o1i" firstAttribute="leading" secondItem="xpG-dE-uBq" secondAttribute="leading" id="Rxa-a8-Vrz"/>
                            <constraint firstItem="pdq-Ib-o1i" firstAttribute="trailing" secondItem="xpG-dE-uBq" secondAttribute="trailing" id="SLr-6P-oIf"/>
                            <constraint firstItem="xpG-dE-uBq" firstAttribute="trailing" secondItem="24r-mK-9bC" secondAttribute="trailing" id="SSK-Jn-yRE"/>
                            <constraint firstItem="wz6-NX-ykj" firstAttribute="trailing" secondItem="5Zb-zv-YUg" secondAttribute="trailingMargin" id="W1g-72-dhG"/>
                            <constraint firstItem="wz6-NX-ykj" firstAttribute="top" secondItem="X0m-6T-S1F" secondAttribute="bottom" constant="107" id="WYS-7v-sYB"/>
                            <constraint firstItem="pdq-Ib-o1i" firstAttribute="top" secondItem="wz6-NX-ykj" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1l-dN-M9j"/>
                            <constraint firstItem="wz6-NX-ykj" firstAttribute="leading" secondItem="5Zb-zv-YUg" secondAttribute="leadingMargin" id="bpc-l9-jeo"/>
                            <constraint firstItem="roY-Mg-cXZ" firstAttribute="baseline" secondItem="YAq-nm-edV" secondAttribute="firstBaseline" constant="-37.5" id="hpp-ca-Se9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roY-Mg-cXZ" secondAttribute="trailing" id="kSr-Ea-kfZ"/>
                            <constraint firstItem="xpG-dE-uBq" firstAttribute="leading" secondItem="24r-mK-9bC" secondAttribute="leading" id="lwi-kB-XfO"/>
                            <constraint firstItem="YAq-nm-edV" firstAttribute="baseline" secondItem="roY-Mg-cXZ" secondAttribute="firstBaseline" constant="37.5" id="qf0-qE-5s8"/>
                            <constraint firstItem="aRD-7C-68x" firstAttribute="trailing" secondItem="24r-mK-9bC" secondAttribute="trailing" id="sJc-1l-wbK"/>
                            <constraint firstItem="24r-mK-9bC" firstAttribute="top" secondItem="xpG-dE-uBq" secondAttribute="bottom" constant="8" symbolic="YES" id="tXo-Ly-TLK"/>
                            <constraint firstItem="xpG-dE-uBq" firstAttribute="top" secondItem="pdq-Ib-o1i" secondAttribute="bottom" constant="8" symbolic="YES" id="vI9-xS-3bk"/>
                            <constraint firstItem="wz6-NX-ykj" firstAttribute="leading" secondItem="pdq-Ib-o1i" secondAttribute="leading" id="wI1-JL-pXA"/>
                            <constraint firstItem="YAq-nm-edV" firstAttribute="top" secondItem="roY-Mg-cXZ" secondAttribute="top" constant="38" id="y7R-XX-opC"/>
                            <constraint firstItem="wz6-NX-ykj" firstAttribute="trailing" secondItem="pdq-Ib-o1i" secondAttribute="trailing" id="yda-RV-nT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="yPR-2e-IXv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aeC-Ve-DeR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordField" destination="24r-mK-9bC" id="u1g-bm-j52"/>
                        <outlet property="emailField" destination="pdq-Ib-o1i" id="atC-dj-rmc"/>
                        <outlet property="errorLabel" destination="aRD-7C-68x" id="MpB-SE-cdG"/>
                        <outlet property="nameField" destination="wz6-NX-ykj" id="0el-AE-fcA"/>
                        <outlet property="passwordField" destination="xpG-dE-uBq" id="xmI-bT-JLv"/>
                        <segue destination="p4y-At-jln" kind="show" identifier="SegueToHomePage" id="9Yc-G8-Uve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-eE-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="503"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="XmK-Md-6gK">
            <objects>
                <viewController id="8xK-15-AGi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFh-zh-Q3l"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ8-dc-Sgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBh-4O-pkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="1gf-BR-td3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-Hi-mie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="1613"/>
        </scene>
        <!--Home-->
        <scene sceneID="N6Q-9O-nLp">
            <objects>
                <viewController id="Nzr-Ea-Poe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USb-CQ-iV3"/>
                        <viewControllerLayoutGuide type="bottom" id="7yc-rQ-TR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Keh-p9-ycn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-Ht-wD7">
                                <rect key="frame" x="220" y="89" width="161" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zd2-HR-mza"/>
                                </constraints>
                                <state key="normal" title="Look For Users"/>
                                <connections>
                                    <segue destination="NSv-1y-rtu" kind="show" id="A0o-GG-EW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-A3-dAc">
                                <rect key="frame" x="220" y="178" width="161" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cH6-n3-mTd"/>
                                </constraints>
                                <state key="normal" title="Post a Question"/>
                                <connections>
                                    <segue destination="mHo-eb-gDt" kind="show" id="zGO-iC-b7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-Qv-bEA">
                                <rect key="frame" x="220" y="268" width="161" height="64"/>
                                <state key="normal" title="Look Through Posts"/>
                                <connections>
                                    <segue destination="4UG-T1-Dsx" kind="show" id="Uvm-Vk-3G6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04o-uY-9BM">
                                <rect key="frame" x="220" y="358" width="161" height="64"/>
                                <state key="normal" title="Start a Session"/>
                                <connections>
                                    <segue destination="pdA-eK-2HW" kind="show" id="lBe-gv-xov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-x1-y2M">
                                <rect key="frame" x="220" y="448" width="161" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="BE8-Al-9u6"/>
                                    <constraint firstAttribute="height" constant="64" id="D7F-Ms-j42"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="ejs-al-srN" kind="show" id="b8a-Qr-FSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="leading" secondItem="Kcc-Ht-wD7" secondAttribute="leading" id="0JK-wb-mut"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="trailing" secondItem="Fe4-A3-dAc" secondAttribute="trailing" id="2lM-ZL-ycb"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="trailing" secondItem="04o-uY-9BM" secondAttribute="trailing" id="KF0-OT-Ove"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="leading" secondItem="zPF-Qv-bEA" secondAttribute="leading" id="N4N-tj-2kf"/>
                            <constraint firstItem="Fe4-A3-dAc" firstAttribute="top" secondItem="Kcc-Ht-wD7" secondAttribute="bottom" constant="25" id="WxA-b5-iTt"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="trailing" secondItem="zPF-Qv-bEA" secondAttribute="trailing" id="XCR-If-5ZB"/>
                            <constraint firstItem="zPF-Qv-bEA" firstAttribute="top" secondItem="Fe4-A3-dAc" secondAttribute="bottom" constant="26" id="YCV-H7-qst"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="top" secondItem="04o-uY-9BM" secondAttribute="bottom" constant="26" id="Zye-Wn-mnr"/>
                            <constraint firstItem="Kcc-Ht-wD7" firstAttribute="top" secondItem="USb-CQ-iV3" secondAttribute="bottom" constant="25" id="ds9-KM-j3R"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="trailing" secondItem="Kcc-Ht-wD7" secondAttribute="trailing" id="hcv-LQ-L5T"/>
                            <constraint firstItem="04o-uY-9BM" firstAttribute="top" secondItem="zPF-Qv-bEA" secondAttribute="bottom" constant="26" id="i4J-ev-UTo"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="leading" secondItem="04o-uY-9BM" secondAttribute="leading" id="qAY-VK-7Mz"/>
                            <constraint firstItem="7yc-rQ-TR6" firstAttribute="top" secondItem="Nmh-x1-y2M" secondAttribute="bottom" constant="88" id="rsO-KF-b7v"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="leading" secondItem="Fe4-A3-dAc" secondAttribute="leading" id="v7N-Y6-XD5"/>
                            <constraint firstItem="Nmh-x1-y2M" firstAttribute="centerX" secondItem="Keh-p9-ycn" secondAttribute="centerX" id="xiP-QH-0Eo"/>
                            <constraint firstItem="zPF-Qv-bEA" firstAttribute="centerY" secondItem="Keh-p9-ycn" secondAttribute="centerY" id="zBD-df-XHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WpM-Wg-cc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrL-EV-kc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="-229"/>
        </scene>
        <!--Help-->
        <scene sceneID="XbT-lr-dvL">
            <objects>
                <viewController id="ejs-al-srN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5P-AD-VfI"/>
                        <viewControllerLayoutGuide type="bottom" id="MMz-Pj-4G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf1-8P-s0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="qSZ-Gk-vLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcn-Eh-14g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="1721"/>
        </scene>
        <!--User Lookup-->
        <scene sceneID="EaB-38-toK">
            <objects>
                <viewController id="NSv-1y-rtu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lv4-6k-4w3"/>
                        <viewControllerLayoutGuide type="bottom" id="YNZ-tU-qBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ7-5C-r0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-4e-mpB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Lookup" id="NCH-Dw-MKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Web-Ug-zZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="-875"/>
        </scene>
        <!--Create a Question-->
        <scene sceneID="rrf-eD-oLL">
            <objects>
                <viewController id="mHo-eb-gDt" customClass="CreateAQuestionViewController" customModule="PhoneAFriend" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POj-SD-n0f"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljr-6J-8zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m53-Kv-mIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-Nk-AZs">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qWe-xb-8JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-CY-Bt8">
                                <rect key="frame" x="20" y="141" width="560" height="68"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-75-lpU">
                                <rect key="frame" x="20" y="275" width="175" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JWh-CY-S3d"/>
                                    <constraint firstAttribute="height" constant="64" id="JXQ-BN-2Yn"/>
                                </constraints>
                                <state key="normal" title="Upload Question Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-re-9Lz">
                                <rect key="frame" x="405" y="275" width="175" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="qWq-q0-F0r"/>
                                </constraints>
                                <state key="normal" title="Capture Question Image"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type out question here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-KB-NdY">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Lv-I9-zfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es4-m0-Y3L">
                                <rect key="frame" x="213" y="374" width="175" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2pn-wF-jW9"/>
                                    <constraint firstAttribute="width" constant="175" id="g6J-4v-Uoz"/>
                                </constraints>
                                <state key="normal" title="Post Question"/>
                                <connections>
                                    <action selector="postQuestion:" destination="mHo-eb-gDt" eventType="touchUpInside" id="Vh7-o5-2ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljr-6J-8zy" firstAttribute="top" secondItem="es4-m0-Y3L" secondAttribute="bottom" constant="162" id="65s-ll-sZ0"/>
                            <constraint firstItem="dGY-re-9Lz" firstAttribute="baseline" secondItem="Mhd-75-lpU" secondAttribute="firstBaseline" id="67i-K1-1fB"/>
                            <constraint firstItem="5CQ-KB-NdY" firstAttribute="trailing" secondItem="dGY-re-9Lz" secondAttribute="trailing" id="BEL-Z1-XA0"/>
                            <constraint firstItem="5CQ-KB-NdY" firstAttribute="leading" secondItem="Mhd-75-lpU" secondAttribute="leading" id="C2c-0M-hOS"/>
                            <constraint firstItem="ZEZ-Nk-AZs" firstAttribute="trailing" secondItem="a3h-CY-Bt8" secondAttribute="trailing" id="CGX-Ok-uOV"/>
                            <constraint firstItem="a3h-CY-Bt8" firstAttribute="top" secondItem="ZEZ-Nk-AZs" secondAttribute="bottom" constant="14" id="Foq-Yw-HJU"/>
                            <constraint firstItem="ZEZ-Nk-AZs" firstAttribute="leading" secondItem="m53-Kv-mIH" secondAttribute="leadingMargin" id="NVR-hP-Ajt"/>
                            <constraint firstItem="5CQ-KB-NdY" firstAttribute="centerX" secondItem="es4-m0-Y3L" secondAttribute="centerX" id="WYl-zh-dt4"/>
                            <constraint firstItem="ZEZ-Nk-AZs" firstAttribute="trailing" secondItem="m53-Kv-mIH" secondAttribute="trailingMargin" id="Z5h-VY-1lF"/>
                            <constraint firstItem="Mhd-75-lpU" firstAttribute="top" secondItem="dGY-re-9Lz" secondAttribute="top" id="Zks-sZ-H7k"/>
                            <constraint firstItem="Ljr-6J-8zy" firstAttribute="top" secondItem="Mhd-75-lpU" secondAttribute="bottom" constant="261" id="aEw-Dl-MSj"/>
                            <constraint firstItem="Mhd-75-lpU" firstAttribute="baseline" secondItem="dGY-re-9Lz" secondAttribute="firstBaseline" id="aze-pN-92K"/>
                            <constraint firstItem="a3h-CY-Bt8" firstAttribute="leading" secondItem="5CQ-KB-NdY" secondAttribute="leading" id="bgr-5D-iEY"/>
                            <constraint firstItem="ZEZ-Nk-AZs" firstAttribute="top" secondItem="POj-SD-n0f" secondAttribute="bottom" constant="33" id="mLN-uE-Ylf"/>
                            <constraint firstItem="a3h-CY-Bt8" firstAttribute="trailing" secondItem="5CQ-KB-NdY" secondAttribute="trailing" id="nMM-OB-ezI"/>
                            <constraint firstItem="Mhd-75-lpU" firstAttribute="top" secondItem="5CQ-KB-NdY" secondAttribute="bottom" constant="8" symbolic="YES" id="nju-l9-UkB"/>
                            <constraint firstItem="5CQ-KB-NdY" firstAttribute="top" secondItem="a3h-CY-Bt8" secondAttribute="bottom" constant="28" id="qfQ-Dj-CAY"/>
                            <constraint firstItem="ZEZ-Nk-AZs" firstAttribute="leading" secondItem="a3h-CY-Bt8" secondAttribute="leading" id="xlF-Uy-sv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Question" id="Tqe-UX-oyl"/>
                    <connections>
                        <outlet property="picker" destination="a3h-CY-Bt8" id="hmJ-hT-erX"/>
                        <outlet property="questionTextField" destination="5CQ-KB-NdY" id="YMO-pB-9W1"/>
                        <outlet property="questionTitleField" destination="ZEZ-Nk-AZs" id="lTG-QT-56f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSr-aU-Mfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="-229"/>
        </scene>
        <!--Start a Session-->
        <scene sceneID="GHs-yH-1d1">
            <objects>
                <viewController id="pdA-eK-2HW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOy-Bz-tXV"/>
                        <viewControllerLayoutGuide type="bottom" id="ur1-bQ-FAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rV1-bG-kWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start a Session" id="RWh-Us-5ul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8A-Tq-F9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="1069"/>
        </scene>
        <!--Search Questions-->
        <scene sceneID="9R2-da-Z1q">
            <objects>
                <tableViewController id="4UG-T1-Dsx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuu-FR-Kd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="kzp-2n-O76">
                                <rect key="frame" x="0.0" y="92" width="600" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzp-2n-O76" id="Eg7-5U-jEM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-kI-uLw">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4UG-T1-Dsx" id="N1R-kF-7kW"/>
                            <outlet property="delegate" destination="4UG-T1-Dsx" id="uZe-dq-9FU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Questions" id="37S-OC-eTf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5B-up-FWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sGV-FR-sJK">
            <objects>
                <tabBarController id="p4y-At-jln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTK-eE-jxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0fY-Qq-B9R" kind="relationship" relationship="viewControllers" id="80r-iE-fVW"/>
                        <segue destination="uxd-Qa-Ag9" kind="relationship" relationship="viewControllers" id="1wt-tJ-HnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxm-cz-Kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="95"/>
        </scene>
        <!--dataLoadViewController-->
        <scene sceneID="L4S-aS-inG">
            <objects>
                <viewController title="dataLoadViewController" id="ycf-AN-6pX" customClass="DataLoadViewController" customModule="PhoneAFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kx-fn-RWT"/>
                        <viewControllerLayoutGuide type="bottom" id="CU7-nx-XeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duB-0E-cds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be the data load/main entry point for the application" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-ZV-wQj">
                                <rect key="frame" x="69" y="106" width="462" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j4-ZV-wQj" firstAttribute="top" secondItem="5kx-fn-RWT" secondAttribute="bottom" constant="86" id="ECR-Rl-r7A"/>
                            <constraint firstItem="3j4-ZV-wQj" firstAttribute="centerX" secondItem="duB-0E-cds" secondAttribute="centerX" id="Vc6-LP-5pm"/>
                            <constraint firstItem="CU7-nx-XeL" firstAttribute="top" secondItem="3j4-ZV-wQj" secondAttribute="bottom" constant="394" id="s5l-rQ-dgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wcy-0b-ijA" kind="show" identifier="segueToLandingPage" id="CXH-LJ-Ig0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNu-pw-GKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="503"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7aM-vl-UVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fY-Qq-B9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="lyL-za-IyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfK-yL-bU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nzr-Ea-Poe" kind="relationship" relationship="rootViewController" id="VZh-9e-uWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izy-nm-oup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-229"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Amv-T5-6s1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxd-Qa-Ag9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wLF-wT-KXW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWJ-6e-lzt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xK-15-AGi" kind="relationship" relationship="rootViewController" id="Bei-kF-TXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwb-70-55e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1613"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mcB-x1-Z9Z"/>
        <segue reference="l2Z-aU-F8O"/>
    </inferredMetricsTieBreakers>
</document>
